C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x21): undefined reference to `start_color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x38): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x4f): undefined reference to `start_piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x66): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x95): undefined reference to `possible'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0xb0): undefined reference to `possible'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0xcc): undefined reference to `player'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0xd6): undefined reference to `opponent'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0xe0): undefined reference to `castle'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0xea): undefined reference to `ep'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0xf4): undefined reference to `fifty'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0xfe): undefined reference to `current'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x108): undefined reference to `ply'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x112): undefined reference to `white_long_castle'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x119): undefined reference to `white_short_castle'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x120): undefined reference to `black_long_castle'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x127): undefined reference to `black_short_castle'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x15d): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x179): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1b5): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x21e): undefined reference to `playcount'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x227): undefined reference to `playcount'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x23b): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x257): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x2a1): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x2bb): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x2d5): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x2e1): undefined reference to `ep'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x2f8): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x30f): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x326): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x33d): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x354): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x36f): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x3d2): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x3f9): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x414): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x43a): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x455): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x475): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x4bf): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x4de): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x512): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x531): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x55b): undefined reference to `ep'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x5e2): undefined reference to `ep'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x5f1): undefined reference to `ep'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x605): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x612): undefined reference to `ep'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x626): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x667): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x685): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x6b9): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x6d7): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x701): undefined reference to `ep'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x788): undefined reference to `ep'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x797): undefined reference to `ep'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x7ab): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x7b8): undefined reference to `ep'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x7cc): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x7ec): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x80c): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x83d): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x843): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x849): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x84f): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x855): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x85f): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x871): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x877): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x87d): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x883): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x889): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x893): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x89d): undefined reference to `white_long_castle'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x8a4): undefined reference to `white_short_castle'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x8be): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x8f0): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x8f6): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x8fc): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x902): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x908): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x912): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x924): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x92a): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x930): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x936): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x93c): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x946): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x950): undefined reference to `black_long_castle'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x957): undefined reference to `black_short_castle'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x970): undefined reference to `white_long_castle'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x983): undefined reference to `white_short_castle'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x996): undefined reference to `black_long_castle'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x9a9): undefined reference to `black_short_castle'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x9b0): undefined reference to `ep'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x9bb): undefined reference to `ep'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x9de): undefined reference to `validcount'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x9e7): undefined reference to `validcount'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0xa0a): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0xa29): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0xa4e): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0xa88): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0xaa4): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0xaca): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0xbe1): undefined reference to `ep'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0xc08): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0xc2e): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0xc68): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0xc84): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0xcaa): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0xdc0): undefined reference to `ep'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0xde7): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0xef1): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0xf6f): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0xfb1): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1056): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1098): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x10d9): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1112): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1154): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x11c6): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1208): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1249): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x12cb): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1307): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x13b0): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x13ec): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x144a): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1486): more undefined references to `color' follow
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1581): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x169f): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x16c5): undefined reference to `white_long_castle'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x16d3): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x16e2): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x16f1): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1704): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x170a): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1710): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1716): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x171c): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1726): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1753): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1759): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x175f): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1765): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x176b): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1775): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x17a2): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x17a8): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x17ae): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x17b4): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x17ba): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x17c4): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x17ef): undefined reference to `white_short_castle'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x17fd): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x180c): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x181f): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1825): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x182b): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1831): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1837): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1841): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x186e): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1874): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x187a): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1880): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1886): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1890): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x18bd): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x18c3): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x18c9): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x18cf): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x18d5): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x18df): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1903): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x192a): undefined reference to `black_long_castle'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1938): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1947): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1956): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1969): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x196f): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1975): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x197b): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1981): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x198b): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x19b8): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x19be): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x19c4): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x19ca): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x19d0): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x19da): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1a07): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1a0d): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1a13): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1a19): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1a1f): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1a29): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1a54): undefined reference to `black_short_castle'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1a62): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1a71): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1a84): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1a8a): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1a90): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1a96): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1a9c): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1aa6): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1ad3): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1ad9): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1adf): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1ae5): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1aeb): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1af5): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1b22): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1b28): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1b2e): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1b34): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1b3a): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1b44): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1b71): undefined reference to `legalcount'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1b7a): undefined reference to `legalcount'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1bb2): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1bde): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1c1f): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1c39): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1c53): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1c5f): undefined reference to `ep'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1cbb): undefined reference to `possible'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1cd5): undefined reference to `possible'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1d21): undefined reference to `possible'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1d3c): undefined reference to `possible'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1da1): undefined reference to `possible'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x1dbb): more undefined references to `possible' follow
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x2000): undefined reference to `captcount'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x2009): undefined reference to `captcount'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x2029): undefined reference to `position()'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x2053): undefined reference to `possible'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x2079): undefined reference to `possible'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x20a6): undefined reference to `possible'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x20fd): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x2147): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x2199): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x21b9): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x21d9): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x21e8): undefined reference to `ep'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x22ff): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x2316): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x232d): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x2347): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x2361): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x2370): undefined reference to `ep'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x2376): undefined reference to `ep'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x2393): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x23e0): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x2400): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x240d): undefined reference to `ep'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x2421): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x242e): undefined reference to `ep'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x2442): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x2451): undefined reference to `ep'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x2465): undefined reference to `color'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x2472): undefined reference to `ep'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x2486): undefined reference to `piece'
C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o:board.cpp:(.text+0x24aa): undefined reference to `piece'
c:/program files/haskell platform/7.10.2-a/mingw/bin/../lib/gcc/x86_64-w64-mingw32/4.6.3/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\A5152~1.MON\AppData\Local\Temp\ccBnd8Qc.o: bad reloc address 0x0 in section `.pdata'
c:/program files/haskell platform/7.10.2-a/mingw/bin/../lib/gcc/x86_64-w64-mingw32/4.6.3/../../../../x86_64-w64-mingw32/bin/ld.exe: final link failed: Invalid operation
collect2: ld returned 1 exit status
